/* Simple, responsive styles for login/register templates */
:root{
  --bg:#f4f7fb;
  --card:#ffffff;
  --accent:#2563eb;
  --muted:#6b7280;
  --danger:#dc2626;
  --radius:10px;
  --max-width:420px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,var(--bg),#fff 60%);
  color:#111827;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.centered{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.card{
  width:100%;
  max-width:var(--max-width);
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:0 6px 20px rgba(15,23,42,0.08);
  padding:28px;
}

h1{margin:0 0 16px;font-size:1.25rem}
label{display:block;margin-top:12px;font-size:0.875rem}
input[type="text"],input[type="email"],input[type="password"]{
  width:100%;
  padding:10px 12px;
  margin-top:6px;
  border:1px solid #e6edf3;
  border-radius:8px;
  background:#fff;
  font-size:1rem;
}

.pw-row{display:flex;gap:8px;align-items:center}
.pw-row input{flex:1}
.pw-toggle{
  background:#f3f4f6;border:1px solid #e6edf3;padding:8px 10px;border-radius:8px;cursor:pointer;
}

.primary{
  display:inline-block;
  margin-top:18px;
  width:100%;
  padding:10px 14px;
  background:var(--accent);
  color:#fff;border:none;border-radius:8px;
  font-weight:600;cursor:pointer;font-size:1rem;
}

.muted{color:var(--muted);font-size:0.875rem;margin-top:12px}
.checkbox{display:flex;align-items:center;gap:8px;margin-top:12px}

.errors{
  margin-top:12px;padding:8px;border-radius:8px;background:#fff1f2;color:var(--danger);border:1px solid rgba(220,38,38,0.08);
  font-size:0.95rem;
}

meter{
  width:100%;
  height:8px;
  margin-top:8px;
  appearance:none;
  border-radius:8px;
  background:#f1f5f9;
  overflow:hidden;
}
meter::-webkit-meter-bar{background:#f1f5f9}
meter::-webkit-meter-optimum-value{background:#16a34a}
meter::-webkit-meter-suboptimum-value{background:#f59e0b}
meter::-webkit-meter-even-less-good-value{background:#ef4444}

/* small screens */
@media (max-width:420px){
  .card{padding:20px}
}
